# Shared
POSTGRES_USER=maclima
POSTGRES_PASSWORD=maclima
POSTGRES_DB=maclima_os
POSTGRES_PORT=5432

# API
DATABASE_URL=postgresql+psycopg2://maclima:maclima@localhost:5432/maclima_os
JWT_SECRET=CHANGE_ME_IN_PROD
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
CORS_ORIGINS=http://localhost:3000
